<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My first Application</title>
<h1>Hey my first app</h1>
<hr>
<p>All you need to login is to fill following details...!</p>
<form method="post" action="LoginServlet">

<table>
<tr>
<th colspan="3">login Details
</th>
</tr>
<tr>
<th>Username</th>
<td> <input type="text" name="username" size="20"></td>
</tr>
<tr>
<th>Password</th>
<td> <input type="password" name="userpswd" size="20"></td>
</tr>
<tr>
<th>Submit</th>
<td><input type="submit" name="submit" value="login"></td>
<td>
</table>



</form>
</head>
<body>

</body>
</html>