<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capge.bean</groupId>
  <artifactId>jpademo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<properties>

    <java.version>1.8</java.version>

  

   <slf4j.version>1.7.5</slf4j.version>

    <log4j.version>1.7.5</log4j.version>

</properties>



<dependencies>

   <dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<scope>compile</scope>

			<version>1.0.0.GA</version>

		</dependency>



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<scope>compile</scope>

			<version>4.2.0.Final</version>

		</dependency>



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<scope>runtime</scope>

			<version>4.0.0.Final</version>

		</dependency>

      

    <dependency>

        <groupId>org.slf4j</groupId>

        <artifactId>slf4j-api</artifactId>

        <version>${slf4j.version}</version>

    </dependency>

    <dependency>

        <groupId>org.slf4j</groupId>

        <artifactId>slf4j-log4j12</artifactId>

        <version>${log4j.version}</version>

    </dependency>



    <!-- Database -->

    <dependency>

      <groupId>mysql</groupId>

      <artifactId>mysql-connector-java</artifactId>

      <version>5.1.6</version>

    </dependency>

    

     <dependency>

        <groupId>javax.xml.bind</groupId>

        <artifactId>jaxb-api</artifactId>

        <version>2.3.0</version>

    </dependency>

    </dependencies>

    

     <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.7.0</version>

        <configuration>

       	<target>${java.version}</target>

        <source>${java.version}</source>

        </configuration>

      </plugin>

    </plugins>

  </build>
</project>